# Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. Поскольку разобраться в его кричалках
# не настолько просто, насколько легко он их придумывает, Вам стоит написать программу. Винни-Пух считает,
# что ритм есть, если число слогов (т.е. число гласных букв) в каждой фразе стихотворения одинаковое
# Фраза может состоять из одного слова, если во фразе несколько слов, то они разделяются дефисами.
# Фразы отделяются друг от друга пробелами. Стихотворение  Винни-Пух вбивает в программу с клавиатуры.
# В ответе напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все не в порядке.
# Ввод: пара-ра-рам рам-пам-папам па-ра-па-да      Вывод: Парам пам-пам

def count_glasn(word: str) -> int:
    word = str(word)
    count = 0
    for liter in word:
        if liter in 'аеёиоуэюя':
            count += 1
    return count

fraza_string = input('Введите фрузу Винни-Пуха:')
# fraza_string = ''
fraza_list = fraza_string.split()
# print(fraza_list)
fraza_glasn = list(map(count_glasn, fraza_list))
# print(fraza_glasn)
if max(fraza_glasn) == min(fraza_glasn):
    print('Парам пам-пам :)')
else:
    print('Пам парам :(')

